# OpenBLAS.NET

./: OpenBLAS.sln  README.md
BasicExample/: BasicExample.csproj  Program.cs
OpenBLAS.CSharp/: ComplexFloat.cs  ComplexXdouble.cs  Enumerations.cs  OpenBLAS.NET.csproj
OpenBLAS.NET/: BLAS.cs  ComplexDouble.cs  OpenBLAS.NET.csproj  Std.cs  cBLAS.cs
doc-gen/: docfx.json
doc-gen/api/: index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: OpenBLAS.BLAS.__Internal.html  OpenBLAS.BLAS.html  OpenBLAS.CBLAS.__Internal.html  OpenBLAS.CBLAS.html  OpenBLAS.CBLAS_DIAG.html  OpenBLAS.CBLAS_ORDER.html  OpenBLAS.CBLAS_SIDE.html  OpenBLAS.CBLAS_TRANSPOSE.html  OpenBLAS.CBLAS_UPLO.html  OpenBLAS.ComplexDouble.__Internal.html  OpenBLAS.ComplexDouble.html  OpenBLAS.ComplexFloat.__Internal.html  OpenBLAS.ComplexFloat.html  OpenBLAS.ComplexXdouble.__Internal.html  OpenBLAS.ComplexXdouble.html  OpenBLAS.html  index.html  toc.html
docs/articles/: intro.html
